<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.controllers.DetailObjednavky"
            prefHeight="400.0" prefWidth="600.0">
<Label text="Informacie o objednavke:"/>
<Label fx:id="klient"></Label>
    <Label fx:id="tovar"></Label>
    <Label fx:id="sprava"></Label>
    <Button text="Vyrob" fx:id="vyrob_b" onAction="#vyrob_button"></Button>
    <Button text="Odosli" fx:id="odosli_b" onAction="#odosli_button"></Button>

</VBox>
