<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>

<VBox prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.HomeController">
    <Label fx:id="message"/>
    <ListView fx:id="objednavky_list">

    </ListView>
    <Button text="Detail objednavky" fx:id="detail_o" onAction="#zobrazObjednavku"></Button>
    <Button text="Nova objednavka" fx:id="nova_obj" onAction="#zobraz_nova_objednavka"></Button>
    <Button text="Sklad" onAction="#zobrazSklad" fx:id="sklad_butt"></Button>
    <Button text="Odhlas" onAction="#odhlas"></Button>
</VBox>


