<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.controllers.LoginController">
    
    <Label text="Login"/>
    <TextField fx:id="loginfield"></TextField>
    <Label text="Heslo"/>
    <PasswordField fx:id="passfield"></PasswordField>
    <Button text="Submit" onAction="#handleLoginButton"/>
    <Label fx:id="message"/>
    
</VBox>