<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.controllers.VybaveneObjController"
            prefHeight="400.0" prefWidth="600.0">

    <ListView GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.columnSpan="2" fx:id="objednavky_list">

    </ListView>
    <Button text="Detail objednavky" fx:id="detail_o" onAction="#zobrazObjednavku"></Button>
    <Button text="Domov" onAction="#vrat_domov"></Button>
    <Button text="Odhlas" onAction="#odhlas"></Button>
</VBox>
